# simple-sample-spring-classic

./: README.md  pom.xml
src/main/java/test/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
